protos/cluster.proto

syntax = "proto3";
package cluster;


service HealthCheck {
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
}

service PartitionProto{
  rpc MakeNodeAliveNotServing (AnnounceAliveNotServingRequest) returns (Empty);
  rpc MakeNodeAliveServing (AnnounceAliveServingRequest) returns (Empty);
}

message HealthCheckRequest {
  bool ping = 1;
}

message HealthCheckResponse {
  bool pong = 1;
}

message AnnounceAliveServingRequest{
  string host_name = 1;
  repeated uint32 leader_partitions = 2;
  repeated uint32 follower_partitions = 3;
}

message AnnounceAliveNotServingRequest{
  string host_name = 1;
  repeated uint32 leader_partitions = 2;
}

message Empty{}