protos/probe_sync.proto

syntax = "proto3";
package probe_sync;

service ProbeSync {
  rpc ReadProbe (ReadProbeRequest) returns (ReadProbeResponse);
  rpc WriteProbe (WriteProbeRequest) returns (WriteProbeResponse);
}

message ReadProbeRequest {
  string probe_id = 1;
}

message ReadProbeResponse {
  string probe_id = 1;
  string event_id = 2;
  uint64 event_date_time = 3 ;
  string data = 4;
}

message WriteProbeRequest {
  string probe_id = 1;
  string event_id = 2;
  uint64 event_date_time = 3 ;
  string data = 4;
}

message WriteProbeResponse {
  bool confirmation = 1;
}
